org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
android.builder.sdkDownload=false
kotlin.code.style=official
kotlin.jvm.target=21
